# rapidminer-stardog

./: README.md  build.gradle  gradle.properties
config/: HEADER
licenses/: LICENSE
src/main/java/jbalint/rapidminer/stardog/stardog/: PluginInitStardog.java  StardogExampleSetWriter.java  StardogSparqlReader.java
src/main/resources/jbalint/rapidminer/stardog/resources/: OperatorsStardog.xml  groupsStardog.properties  ioobjectsStardog.xml
src/main/resources/jbalint/rapidminer/stardog/resources/i18n/: GUIStardog.properties  OperatorsDocStardog.xml  UserErrorMessagesStardog.properties
src/main/resources/stardog/example_group/: example_operator_key.xml
test-processes/: write-operator-test.xml
