buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins {
    id 'com.rapidminer.extension' version '0.9.4'
    // TODO : not working. no public git repo? how to use this?
    //id 'com.rapidminer.extension-testing' version '0.3.2'
}

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	maven {
		url "http://maven.stardog.com"
	}
}

extensionConfig {
    name 'Stardog'
    groupId = 'jbalint.rapidminer.stardog'
    vendor = "Jess Balint"
    homepage = "https://github.com/jbalint/rapidminer-stardog"

    dependencies {
        rapidminer '9.5.0'
    }
    //runProcessTests = true
}

def stardogVersion = "7.2.0"

dependencies {
	compile("com.complexible.stardog:client-http:${stardogVersion}") {
	}
	compile("com.stardog.stark.io:stardog-stark-io-turtle:${stardogVersion}")
	compile("com.stardog.stark.io:stardog-stark-io-trig:${stardogVersion}")
}
