# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff

# IOObjects
#io.jbalint.rapidminer.stardog.ioobjects.ExampleIOObject.color = #ffffff
